

PORT=8001
MONGODB_URI=mongodb+srv://sadeepa:sadeepa123@studentmanagement.in6etp1.mongodb.net/note-management-system_db?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dkn3pdpp2
CLOUDINARY_API_KEY=286783386892473
CLOUDINARY_API_SECRET=Wvl1fcY2fAOjibEuwVRJbdppNGw
SALT_ROUNDS=10
JWT_SECRET=mysecret

SERVER_EMAIL=studentmanagementsys12@gmail.com
SERVER_PASSWORD=xrvjzoatzgbzdehp